/* Container Principal */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 600px;
    margin: 5% auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000000, -5px -5px 15px #323232;
    background: linear-gradient(145deg, #1e1e1e, #292929);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0d0d0d, #1c1c3c);
    color: #ffffff;
}

/* Navbar */
.navbar {
    background: linear-gradient(145deg, #1e1e1e, #292929);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.navbar .menu {
    list-style: none;
    display: flex;
}

.navbar .menu li {
    margin: 0 1rem;
    position: relative;
}

.navbar .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar .menu li a:hover {
    color: #a10404;
}

/* Seção de Texto e Formulário */
.text-section {
    padding: 2rem;
    text-align: left;
    color: #ffffff;
    width: 100%;
}

.text-section h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    text-shadow: 0px 2px 5px #000;
    text-align: center;
}

/* Formulário */
.form-evento {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-evento label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #cccccc;
}

.form-evento input,
.form-evento select,
.form-evento textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 5px;
    background: #1e1e2a;
    color: #ffffff;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-evento input:focus,
.form-evento select:focus,
.form-evento textarea:focus {
    border-color: #6a0dad;
}

/* Botão de Enviar */
.submit-button {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(145deg, #0a196e, #1a1672);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 2px 2px 5px #1a1a1a, -2px -2px 5px #3a3a3a;
}

.submit-button:hover {
    background: #7c28b8;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: linear-gradient(145deg, #1c1c3c, #29294a);
    padding: 20px;
    text-align: center;
    color: #cccccc;
    font-size: 0.9rem;
    margin-top: 30px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.5);
}

.footer a {
    color: #a8d5e2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffffff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-section {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    color: #ffffff;
    text-shadow: 0px 2px 5px #000;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section a {
    color: #a8d5e2;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ffffff;
}

.footer-section p {
    font-size: 0.9rem;
    color: #cccccc;
    margin-bottom: 5px;
}