/* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0d0d0d, #1c1c3c);
    color: #ffffff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #29294a;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color:   white;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: transparent;
    color: #ffffff;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
}

.dropbtn:hover {
    color: #a8d5e2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #29294a;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: #404060;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Conteúdo Principal */
.container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    max-width: 1200px;
    margin: 5% auto;
    border-radius: 10px;
    overflow: hidden;
}

/* Seção do Texto */
.text-section {
    background: linear-gradient(145deg, #1e1e1e, #292929);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 15px #000000, -5px -5px 15px #323232;
}

.text-section h1 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    text-shadow: 0px 2px 5px #000;
}

.text-section p {
    font-size: 1rem;
    line-height: 1.6;
    color: #cccccc;
}

/* Estilo do Carrossel */
.carousel {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 600px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1;
    border-radius: 50%;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

/* Footer */
footer {
    background: linear-gradient(145deg, #1c1c3c, #29294a);
    padding: 20px;
    text-align: center;
    color: #cccccc;
    font-size: 0.9rem;
    margin-top: 30px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.5);
}
